<!DOCTYPE html>
<html>

<head>
    <title>Game Clicker Beta</title>

    <style>
        .sectionLeft {
            float: left;
            width: 80%;
        }

        .sectionRight {
            float: right;
        }

        .scoreContainer {
            background-color: rgb(219, 219, 219);
            width: 40%;
            padding: 10px;
            border-radius: 10px;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
        }

        .clickerContainer img {
            position: relative;
            transition: .1s ease-in-out
        }

        .clickerContainer img:hover {
            transform: scale(1.10);
        }

        .clickerContainer img:active {
            transform: scale(0.99);
        }

        .shopButton:hover {
            transform: scale(1.10);
        }

        .shopButton:active {
            transform: scale(0.99);
        }

        .shopButton {
            background-color: rgb(219, 219, 219);
            transition: all .2s ease-in-out;
            border-radius: 10px;
            margin: 10px 0px 10px 0px;
        }

        .shopButton:hover {
            background-color: rgb(59, 57, 57);
            position: relative;
            transition: all .2s ease-in-out;
        }

        .shopButton img {
            width: 64px;
            width: 64px;
        }

        .unselectable {
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
    <p>BETA V1.1</p>
    <div class="sectionLeft">
        <center>
            <div class="scoreContainer unselectable">
                <span id="score">0</span> Plays<br>
                <span id="scorepersecond">0</span> plays per second
            </div>
            <br>
            <div class="clickerContainer unselectable">
                <img src="images/game1.png" height="128px" width="256px" onclick="addToScore(clickingPower)">
            </div>
            <button onclick="saveGame();">Save</button>
        </center>
    </div>

    <div class="sectionRight">
        <table class="shopButton unselectable" onclick="buyGameBot()">
            <tr>
                <td id="image"><img src="images/game1.png"></td>
                <td id="nameAndCost">
                    <p>Gamebot</p>
                    <p><span id="gamebotcost">15</span> plays</p>
                </td>
                <td id="amount"><span id="gamebots">0</span></td>
            </tr>
        </table>
        <table class="shopButton unselectable" onclick="buySkilledBot()">
            <tr>
                <td id="image"><img src="images/game1.png"></td>
                <td id="nameAndCost">
                    <p>Skilledbot</p>
                    <p><span id="skilledbotcost">100</span> plays</p>
                </td>
                <td id="amount"><span id="skilledbots">0</span></td>
            </tr>
        </table>
        <table class="shopButton unselectable" onclick="buyHackerBot()">
            <tr>
                <td id="image"><img src="images/game1.png"></td>
                <td id="nameAndCost">
                    <p>Hackerbot</p>
                    <p><span id="hackerbotcost">1050</span> plays</p>
                </td>
                <td id="amount"><span id="hackerbots">0</span></td>
            </tr>
        </table>
    </div>

    <script>
        // Your existing JavaScript code
    </script>
</body>

</html>
